# -*- coding: utf-8 -*-
"""
Created on Tue Mar  9 16:11:09 2021

@author: Owner
"""

■ chapter1. numpy 원소접근

numpy  배열 안에 요소들에 대한 접근은 numpy 를 이용하지 않았을 때보다 훨씬 간단하게 구현할 수 있습니다.

문제11. 아래의 리스트를 만들고 아래의 리스트에서 15 이상인 숫자들만 출력하시오!
a =  [ 51, 55, 14, 19, 0 , 4 ]
b = []
for i in a:
    if i >= 15:
        b.append(i)
print(b) # [51, 55, 19]

문제12. 아래의 행렬식을 만들고 아래의 행렬의 요소에서 15 이상인 것만 출력하시오!
a = [  [51, 55], [14, 19], [0, 4] ]
b = [ ]
for i  in a:
    for  j  in  i:
        if  j >= 15:
            b.append(j)
print(b) # [51, 55, 19]


문제13. 위의 예제를 numpy를 이용해서 구현하시오!
import numpy as np
a = [  [51, 55], [14, 19], [0, 4] ]
b= np.array(a)
print(b[b>=15]) # [51 55 19]

설명 : numpy 를 이용하면 코딩을 어렵게 하지 않아도 됩니다. 쉽고 빠르게 원하는 것을 구현할 수 있습니다.

문제14. 아래의 행렬을 만들고 아래의 행렬에서 3이상인 것만 출력하시오.
a = [ [5.1,3.5,1.4,0.2 ], [4.9,3,1.4,0.2], [4.7,3.2,1.3 ,0.2],[ 4.6,3.1,1.5,0.2]]
b = np.array(a)
print ( b[b >=3] ) 




