# -*- coding: utf-8 -*-
"""
Created on Tue Mar  9 16:09:12 2021

@author: Owner
"""


■ chapter1. deep learning 이란?

※ 딥러닝이 무엇인가 ? 
여러 비선형 변환 기법의 조합을 통해 높은 수준의 추상화를 시도하는 기계학습 알고리즘 입니다. 

※ 머신러닝과 딥러닝의 차이 
머신러닝으로 기계 학습을 하려면 정형화  된 데이터가 있어야 했습니다.
표형태의 정형화 된 데이터를 만들기 위해서 판다스를 사용했습니다.
이런 정형화 된 데이터를 만드는 것이 상당한 노동력이 들어가는 일입니다.
그러나 딥러닝은 그냥 이미지를 신경망에 보여주기만 하면 됩니다.
그러나 스스로 학습을 해서 그 이미지를 신경망이 알아볼 수 있는 상태까지 되는 것입니다.

※ 딥러닝 기술을 이용해서 현업에서 하고 있는 일 ?
	1. 인천공항에 컨테이너 검색대에 물건을 올리면 CNN 으로 판별하여 위반되는 물품이 있는지 검사하는 신경망을 개발
	2. 의료쪽에서는 X- ray 사진과 의료영상 사진의 질병여부를 컴퓨터가 판별
	3. 물품(의류)의 불량품을 판별하는 신경망 개발 + 인터페이스
	4. 주가 예측 신경망 개발
	5. 외국어 번역하는 신경망
	6. 인공지능 변호사 (법률책 ---> 신경망 ----> 판결)
	7. 음악 작곡 신경망 (Gan) -----> 아마존 키보드

